{
  "name": "bun-typia-template",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch ./index.ts",
    "start": "bun run ./index.ts",
    "build": "bun run build.ts",
    "run": "node ./out/index.js",
    "prepare": "ts-patch install && typia patch"
  },
  "devDependencies": {
    "@ryoppippi/unplugin-typia": "npm:@jsr/ryoppippi__unplugin-typia",
    "@types/bun": "latest",
    "ts-patch": "^3.2.1",
    "typescript": "~5.5.3"
  },
  "dependencies": {
    "typia": "^6.5.1"
  }
}
